# ECommerce

Core/ECommerce.Application/: ECommerce.Application.csproj  EmailService.cs  RegisterServices.cs
Core/ECommerce.Application/Behaviors/Command/ForgotPasswordCommands/: ForgotPasswordCommandHandler.cs  ForgotPasswordCommandRequest.cs  ForgotPasswordCommandResponse.cs
Core/ECommerce.Application/Behaviors/Command/UserCommands/: UserRegisterCommandHandler.cs  UserRegisterCommandRequest.cs  UserRegisterCommandResponce.cs
Core/ECommerce.Application/Behaviors/Query/Product/GetAll/: GelAllProductsQueryHandler.cs  GelAllProductsQueryResponse.cs
Core/ECommerce.Application/Behaviors/Query/Product/GetAll/QueryRequests/: GetAllCategoriesQueryRequest.cs  GetAllProductsQueryRequest.cs
Core/ECommerce.Application/Behaviors/Query/Product/GetById/: GetByIdQueryHandler.cs  GetByIdQueryRequest.cs  GetByIdQueryResponce.cs
Core/ECommerce.Application/Behaviors/Query/ResetPasswordQuerries/: ResetPasswordQueryHandler.cs  ResetPasswordQueryRequest.cs  ResetPasswordQueryResponse.cs
Core/ECommerce.Application/Behaviors/Query/User/LogIn/: LogInQueryHandler.cs  LogInQueryRequest.cs  LogInQueryResponce.cs
Core/ECommerce.Application/Repositories/AppUserAbstractRepo/: IReadAppUserRepository.cs
Core/ECommerce.Application/Services/: EmailService.cs  IAppUserService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  ITokenService.cs  IUrlHelperService.cs  IUserService.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  RegisterServices.cs
(+28 files in other folders)
